.login{
    width: 100%;
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    .inputbox{
        width:350px;
        height:50px;
    }
    .login-form-button{
        display: inline-block;
        
    }
    

}