.leftNav{
    overflow: auto; 
    left: 0;
    height: 100%;
    position: fixed;
    background: none;
    .ant-switch{
        width:100%;
    }
   .ant-menu{
    height: 100%;
    .ant-menu-item{
        margin-bottom:50px; 
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected{
        background: none
    }
      li{
          margin-top:50px;
        margin-bottom:50px; 
       }
    }
}
