.updateModel{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.4);
    z-index: 9;
    .card{
        width: 500px;
        height: 600px;
        margin: 20px auto;
    }
}