.reviseGoods{
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  z-index: 9;
 
  right:0;
  background: rgba(0,0,0,.4);
  .card{
    display:flex;
    height:100%;
    width:100vh;
    margin-left: 30%;
    background: rgb(112, 161, 236);
    span{
        font-size:25px;
        line-height: 25px;
    }
    input{
        height:35px;
        width:250px;
        font-size: 20px;
        margin: 10px 0 0 10px;
    }

    img{
        width:100px;
        height:100px;
        margin:10px 0 0 30px ;
    }
    select{
        height:35px;
        width:250px;
        margin: 10px 0 0 10px;
        font-size: 20px;
        line-height:30px;
    }
    .onebut{
        margin:30px 0 ;
        width:60px;
        height:35px;
        font-size:20px;
        color:white;
        border:none;
        border-radius: 5px;
        background: #1890ff;
    }
    button{
        margin:30px 0 0 80px;
    }
  }
 }