.add_container{
    display:flex;
    height:100%;
    width:100vh;
    background: rgb(0, 255, 106);
    span{
        font-size:25px;
        line-height: 25px;
    }
    input{
        height:30px;
        width:200px;
        font-size: 20px;
        margin: 10px 0 0 10px;
    }
    select{
        height:30px;
        width:200px;
        margin: 10px 0 0 10px;
        font-size: 20px;
        line-height:30px;
    }
    button{
        margin:30px 0 0 80px;
    }
}