.header{
    width: 100%;
    height:50px;
    padding: 0;
    // float: left;
    background: #fff;
    .top{
        float: right;
.hand{
  width:24px;
     height:48px;
.handimg{

    display: flex;
    position: relative;  
    // top:15px;  
     img{
         width: 100%;
         height:100%;
     }
     span{
     flex:1;
     position: absolute;
     top:0;
     left:30px;
         }
}

}
    }
}

