.admin{
    display:flex;
    height:100vh;
    .admin-left{
      
        height:100%
    }
    .admin-right{
        flex:1;
        background: blueviolet;
        height:100vh;
        display: flex;
        flex-direction: column;
       .admin-right-top{
           width: 100%;
           height:100px;
       }
        .admin-right-center{
            background: #fff;
            flex: 1
        }
    .admin-right-footer{
        width:100%;
        height:100px;
    }
    }
}
#components-layout-demo-top-side-2 .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: left;
  }